<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editareliminarmishabitaciones.EditarEliminarMisHabitacionesFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Editar Elimiar Habitacion"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_mis_habitaciones"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right"
                        android:gravity="right">

                        <EditText
                            android:id="@+id/EDELetIdBus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Ingrese ID"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/EDELbtnBuscar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buscar"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hotel Seleccionado"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_mis_habitaciones"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Datos"
                        android:textSize="40dp"
                        android:gravity="center_horizontal"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/EDELetId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ingrese ID"
                            android:layout_weight="1"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/EDELetnombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nombre"
                            android:layout_weight="1"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/EDELetcapacidad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Capacidad"
                            android:layout_weight="1"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/EDELetpiso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Piso"
                            android:layout_weight="1"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/EDELetprecio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Precio"
                            android:layout_weight="1"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/EDELethabitacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ag Habitacion"
                            android:layout_weight="1"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/EDELettotalCamas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Total de camas"
                            android:layout_weight="1"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/EDELetbanio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Baño"
                            android:layout_weight="1"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/EDELettipoCamas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tipo de camas"
                            android:layout_weight="1"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/EDELetbalcon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Balcon"
                            android:layout_weight="1"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/EDELetdescripcion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Descripcion adicional"
                            android:layout_weight="1"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/EDELetrazonSocial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Razon SocialID"
                            android:layout_weight="1"/>
                    </com.google.android.material.textfield.TextInputLayout>






                </LinearLayout>

                    <Button
                        android:id="@+id/EDELbtnGuardar"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Guardar Cambios"
                        android:layout_marginHorizontal="2dp"
                        android:layout_gravity="center_horizontal"/>

                    <Button
                        android:id="@+id/EDELbtnBaja"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Baja Lógica"
                        android:layout_marginHorizontal="2dp"
                        android:layout_gravity="center_horizontal"/>

                    <Button
                        android:id="@+id/EDELbtnEliminar"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Eliminar Reservación"
                        android:layout_marginHorizontal="2dp"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>
    </LinearLayout>







</ScrollView>