<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.listarmishabitaciones.ListarMisHabitacionesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listado de Mis Habitaciones"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_horizontal"/>

        <RadioGroup
            android:id="@+id/idListarMisHabitacionesRadioGroupOpciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <RadioButton
                android:id="@+id/idListarMisHabitacionesRadioButtonRecientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recientes"
                android:textSize="10dp"/>

            <RadioButton
                android:id="@+id/idListarMisHabitacionesRadioButtonDisponibles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Disponibles"
                android:textSize="10dp"/>

            <RadioButton
                android:id="@+id/idListarMisHabitacionesRadioButtonNoDisponibles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textSize="10dp"/>


        </RadioGroup>

        <ListView
            android:id="@+id/idListarMisHabitacionesListViewListar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:smoothScrollbar="true" />

    </LinearLayout>

</FrameLayout>